# Define placeholders for URL and password
myapp.datasource.url=jdbc:h2:mem:test?currentSchema=app-db
#myapp.datasource.url=jdbc:h2:file:/Users/omerSuliman/dev/Java/springRESTEssential

myapp.datasource.username=yourusername
myapp.datasource.password=yourpassword


logging.level.root=WARN
spring.main.banner-mode=off
spring.jpa.show-sql=false



